# ApronCertified

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aproncertified/: ExampleInstrumentedTest.java
app/src/debug/res/menu/: form_activity_menubar.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aproncertified/: AddCheckupApproval.java  AddRemoveAdminAdapter.java  Admin.java  AdminAdapter.java  AproveCancellation.java  AproveCancellationAdapter.java  CancelApprovalClass.java  CancelOrNot.java  CancelRequest.java  CheckUpApproval.java  CheckupApprovalAdapter.java  Config.java  CustomClusterRenderer.java  CustomerStatus.java  Details.java  FetchAddressIntentService.java  FormActivity.java  FormDetails.java  GetLoc.java  Home.java  ImageFilePath.java  ImagePickerActivity.java  InspectorAdapter.java  InspectorClass.java  InspectorTaskAdapter.java  InspectorTasks.java  MainActivity.java  MyItem.java  MyPagesAdapter.java  Offers.java  PhotosPreviewAdapter.java  ReviewClass.java  ReviewDataSnapshot.java  Reviews.java  ReviewsAdapter.java  SendMail.java  Setting.java  ThankYou.java  TimingFrg.java  Timings.java
app/src/main/res/anim/: slide_out_down.xml
app/src/main/res/drawable/: add_a_photo_black.xml  add_profile_image.xml  back_location.xml  border_toolbar.xml  border_toolbar2.xml  bottom_line.xml  box.xml  btn_circle_back.xml  check_background.xml  ic_admin.xml  ic_emo.xml  ic_image.xml  ic_sign_in.xml  ic_sign_out.xml  remove_image.xml  save_btn.xml  setting.xml  setting_back.xml  submit.xml
app/src/main/res/drawable-anydpi/: check.xml  ic_plus.xml  small_check.xml
app/src/main/res/layout/: activity_add_checkup_approval.xml  activity_admin.xml  activity_aprove_cancellation.xml  activity_cancel_or_not.xml  activity_cancel_request.xml  activity_check_up_approval.xml  activity_form.xml  activity_get_location.xml  activity_inspector_task.xml  activity_main.xml  activity_next.xml  activity_nextscreen_noiternet.xml  activity_reviews.xml  activity_setting.xml  activity_status.xml  activity_thank_you.xml  add_remove_admin.xml  add_remove_admin_item.xml  admin_list.xml  approve_cancel_item.xml  checkup_approval_item.xml  choose_marker.xml  header_menu.xml  inspector_task_list.xml  inspectors_item.xml  inspectors_list.xml  lay_marker.xml  layout_forgot_password.xml  layout_login.xml  layout_register.xml  logo.xml  marker_item.xml  menu_layout.xml  next.xml  no_list_available.xml  page.xml  photo_preview_item.xml  review_item.xml  show_details_dialog.xml
app/src/main/res/menu/: menubar_admin_signout.xml  menubar_signout.xml  menubar_signup.xml  options_for_admin.xml  remove_review.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
