<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="Profile"/>

    <item android:id="@+id/admin"
        android:icon="@drawable/ic_admin"
        android:title="Pending Forms"/>

    <item android:id="@+id/cancel_application"
        android:icon="@drawable/ic_admin"
        android:title="Cancel Approvals Request" />

    <item android:id="@+id/setting"
        android:icon="@drawable/ic_settings"
        android:title="Settings"/>

    <item android:id="@+id/sign_out"
        android:icon="@drawable/ic_sign_out"
        android:title="Sign out"/>



</menu>