<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/form"
        android:icon="@drawable/ic_form"
        android:title="Form"/>

    <item android:id="@+id/setting"
        android:icon="@drawable/ic_settings"
        android:title="Settings"/>

    <item android:id="@+id/sign_up"
        android:icon="@drawable/ic_sign_in"
        android:title="Sign up"/>

</menu>