<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/cancelCertificate"
        android:icon="@drawable/profile"
        android:title="Cancel Certificate"
        android:visible="true"/>

    <item android:id="@+id/approveCheckUp"
        android:icon="@drawable/profile"
        android:title="Approve Checkup"
        android:visible="true"/>

</menu>