<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerStatus">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1.5"
                    android:padding="2dp"
                    android:text="Name:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/sName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1.5"
                    android:padding="2dp"
                    android:text="Business:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/bName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <!--        <LinearLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:orientation="horizontal">-->

            <!--            <TextView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="5dp"-->
            <!--                android:layout_weight="1.5"-->
            <!--                android:padding="2dp"-->
            <!--                android:text="Description:"-->
            <!--                android:textSize="16sp" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/desc"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="5dp"-->
            <!--                android:layout_weight="1"-->
            <!--                android:padding="2dp"-->
            <!--                android:textSize="16sp" />-->
            <!--        </LinearLayout>-->



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1.5"
                    android:padding="2dp"
                    android:text="Phone:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1.5"
                    android:padding="2dp"
                    android:text="Submission Date:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/goTOThatLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Go to Location"
                android:onClick="goTOThatLocation"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rankings"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/mainLayout"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"
                    android:text="Location"/>
                <Spinner
                    android:id="@+id/locationMarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"
                    android:text="Food"/>
                <Spinner
                    android:id="@+id/foodMarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"
                    android:text="Chef"/>
                <Spinner
                    android:id="@+id/chefMarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>


        </LinearLayout>

        <EditText
            android:id="@+id/inspectionComment"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/rankings"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:hint="Comment"
            android:gravity="top"
            android:background="@drawable/box"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/inspectionComment"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btnApproved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="approved"
                android:padding="15dp"
                android:text="Approve"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnApprovalDenied"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="denied"
                android:padding="15dp"
                android:text="Approval Denie"
                android:textSize="20sp" />

        </LinearLayout>


    </RelativeLayout>

</ScrollView>