<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/testing"
    android:elevation="4dp">

    <fragment
        android:id="@+id/getLocationMapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.appcompat.widget.Toolbar
        android:layout_margin="7dp"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="@drawable/border_toolbar2"
        android:elevation="4dp">

        <fragment android:id="@+id/autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment" />

    </androidx.appcompat.widget.Toolbar>

    <ImageButton
        android:id="@+id/setThisLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/check"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/check_background"
        android:layout_alignParentBottom="true"/>
    <ImageButton
        android:id="@+id/currentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="current Location"
        android:src="@drawable/my_location"
        android:background="@drawable/back_location"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentRight="true"/>

</RelativeLayout>