<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Setting">

<!--    <ImageButton-->
<!--        android:id="@+id/profileImageButton"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:src="@drawable/add_a_photo_black"-->
<!--        android:background="@drawable/add_profile_image"-->
<!--        android:padding="20dp"-->
<!--        android:visibility="visible"/>-->

<!--    <ImageView-->
<!--        android:id="@+id/profileImageView"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:background="@drawable/add_profile_image"-->
<!--        android:padding="20dp"-->
<!--        android:src="@drawable/ic_image"-->
<!--        android:visibility="gone" />-->

    <RelativeLayout
        android:layout_width="@dimen/toolbar_profile_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/img_profile"
            android:layout_width="@dimen/toolbar_profile_width"
            android:layout_height="@dimen/toolbar_profile_width"
            android:layout_marginTop="@dimen/activity_padding"
            android:layout_marginBottom="@dimen/activity_padding"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_account_circle_black_48"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="2dp"
            android:onClick="onProfileImageClick" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/img_plus"
            android:layout_width="@dimen/ic_plus_width"
            android:layout_height="@dimen/ic_plus_width"
            android:layout_alignBottom="@id/img_profile"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_plus"
            app:civ_shadow="true"
            app:civ_shadow_radius="1"
            android:onClick="onProfileImageClick"/>
    </RelativeLayout>

    <Button
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Edit"/>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit"
        android:layout_centerHorizontal="true"
        android:text="Name"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/txtName"
        android:background="@drawable/box"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Email"
                android:gravity="right"
                android:padding="10dp"/>
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/box"
                android:enabled="false"
                android:textColor="#000"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:gravity="right"
                android:padding="10dp"/>
            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/box"
                android:enabled="false"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="#000"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Business Certification Form"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_circle_back"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:enabled="false"
        android:visibility="gone"
        android:layout_margin="10dp"/>

    <!--    admin-->
    <LinearLayout
        android:id="@+id/adminPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/details"
        android:layout_marginTop="4dp"
        android:padding="8dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/box">

            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Admin - Full Access"
                android:textSize="18sp"
                android:padding="8dp" />
            <TextView
                android:id="@+id/adminUid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:padding="8dp"
                android:gravity="right"
                android:maxLength="5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Pending Certification Form"
                    android:padding="8dp"/>
                <TextView
                    android:id="@+id/pendingCertificationForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:padding="8dp"
                    android:gravity="center"
                    android:background="@drawable/box"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Pending Cancellation"
                    android:padding="8dp"/>
                <TextView
                    android:id="@+id/pendingCancellation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:padding="8dp"
                    android:gravity="center"
                    android:background="@drawable/box"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Pending Monthly Inspection"
                    android:padding="8dp"/>
                <TextView
                    android:id="@+id/pendingMonthlyInspection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:padding="8dp"
                    android:gravity="center"
                    android:background="@drawable/box"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Total Active Certification"
                    android:padding="8dp"/>
                <TextView
                    android:id="@+id/totalActiveCertification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:padding="8dp"
                    android:gravity="center"
                    android:background="@drawable/box"/>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/addAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Admin"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>
            <Button
                android:id="@+id/removeAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove Admin"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/addInspector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Inspector"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>
            <Button
                android:id="@+id/removeInspector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove Inspector"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>

        </LinearLayout>


    </LinearLayout>

    <!--    inspector-->
    <LinearLayout
        android:id="@+id/inspectorPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/details"
        android:layout_marginTop="4dp"
        android:padding="8dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/box">

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Admin - Inspector"
                android:textSize="18sp"
                android:padding="8dp" />
            <TextView
                android:id="@+id/inspectorUid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:padding="8dp"
                android:gravity="right"
                android:maxLength="5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="New Certification task"
                    android:textSize="18sp"
                    android:padding="8dp" />
                <TextView
                    android:id="@+id/newCertificationTask"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:padding="8dp"
                    android:gravity="center"
                    android:background="@drawable/box"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp">

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="Monthly Inspection task"
                    android:textSize="18sp"
                    android:padding="8dp" />
                <TextView
                    android:id="@+id/monthlyInspectionTask"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:padding="8dp"
                    android:gravity="center"
                    android:background="@drawable/box"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/approvedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/details"
        android:orientation="vertical"
        android:layout_marginTop="4dp"
        android:padding="8dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>
        <LinearLayout
            android:id="@+id/timeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Business Hours:"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="30dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"/>
            <TextView
                android:id="@+id/hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location:"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="30dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"/>
            <TextView
                android:id="@+id/latLong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Business Type"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="30dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"/>

            <TextView
                android:id="@+id/bType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="4dp"
                android:paddingBottom="4dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Business Phone:"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="30dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"/>
            <TextView
                android:id="@+id/bPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"/>

        </LinearLayout>
        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Business Rating:"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:gravity="right"
                android:paddingRight="32dp"/>
            <RatingBar
                android:id="@+id/bRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                style="@style/customRatingBar"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Certification Owner Since:"
                android:padding="4dp"/>
            <TextView
                android:id="@+id/CertiDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
